<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:id="@+id/usual_dialog_restaurant"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:inputType="text"
              android:hint="@string/usual_dialog_restaurant">
    </EditText>

    <EditText android:id="@+id/usual_dialog_path"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:inputType="text"
              android:hint="@string/usual_dialog_path">
    </EditText>

</LinearLayout>