<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:paddingLeft="15dp">

        <TextView android:id="@+id/usual_item_restaurant"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:textSize="20sp"
                  android:singleLine="true"
                  android:ellipsize="start">
        </TextView>

        <TextView android:id="@+id/usual_item_path"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingBottom="10dp"
                  android:textSize="12sp"
                  android:singleLine="true"
                  android:ellipsize="start">
        </TextView>
        
    </LinearLayout>

    <ImageButton android:id="@+id/usual_item_delete"
                 android:contentDescription="@string/usual_menu_delete"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/ic_action_delete"
                 android:background="#00000000"
                 android:paddingRight="10dp">
    </ImageButton>
</LinearLayout>